#include <stdio.h>
#include <stdlib.h>
#include "gen_matrix.h"
#include "my_malloc.h"

cilk void multMatrices( double* A, double* B, double* C, int size, int length, int ctr)
{
	int j, h, k	;
	if(length == 1) 
	{

		for(j=0; j<size; j++)
		{
			k = ctr;
			C[ctr*size+j] = 0;
			for(h = 0; h < size; h++)
			{
				C[ctr*size+j] += A[k*size+h] * B[h*size+j];
			}		
		}

	}
	else
	{
		spawn multMatrices(A, B, C, size, length/2, ctr);
		spawn multMatrices(A, B, C, size,length/2, ctr + length/2);
		if(length % 2 != 0)
		{
			spawn multMatrices(A, B, C, size, 1, ctr + length - 1);
		}
		sync;
	}
}

cilk void mm(double * C, double * A, double *B, int n){
	int  split, i, ctr = 0, nchunk, chunk;
	for(split= n/2+1; (split <= n ) && (n % split != 0); split++){
	}
	
	chunk = n/split;
	
	for(i=0; i<split; i++)
	{
		if(ctr == 0)
		{
			spawn multMatrices(A, B, C, n, chunk, ctr);
			sync;
			ctr += chunk;
		}
		else if(i == split - 1)
		{
			nchunk = n - chunk * i;
			ctr = chunk * i;
			spawn multMatrices(A, B, C, n, nchunk, ctr);	
			sync;
		}
		else
		{
			spawn multMatrices(A, B, C, n, chunk, ctr);	
			sync;
			ctr += chunk;
		}
	}
}

void print_matrix(double *result, int dim_size) {
  int x, y;
  for (y = 0; y < dim_size; ++y) {
    for (x = 0; x < dim_size; ++x) {
      printf("%f ", result[y * dim_size + x]);
    }
    printf("\n");
  }
  printf("\n");
}

cilk int main(int argc, char *argv[]) {
  double **r;
  double **result;
  int n, i;
  int num_arg_matrices;
  int debug_perf, test_set;
  if (argc != 4) {
    printf("usage: debug_perf test_set matrix_dimension_size\n");
    exit(1);
  }
  debug_perf = atoi(argv[1]);
  test_set = atoi(argv[2]);
  matrix_dimension_size = atoi(argv[3]);
  num_arg_matrices = init_gen_sub_matrix(test_set);
  
  // allocate arrays
  r = (double **)my_malloc(sizeof(double *) * num_arg_matrices);
  result = (double **)my_malloc(sizeof(double *) * 2);
  result[0] = (double *)my_malloc(sizeof(double) * matrix_dimension_size * matrix_dimension_size);
  result[1] = (double *)my_malloc(sizeof(double) * matrix_dimension_size * matrix_dimension_size);

  // get sub matrices
  for (i = 0; i < num_arg_matrices; ++i) {
    r[i] = (double *)my_malloc(sizeof(double) * matrix_dimension_size * matrix_dimension_size);
    if (gen_sub_matrix(0, test_set, i, r[i], 0, matrix_dimension_size - 1, 1, 0, matrix_dimension_size - 1, 1, 1) == NULL) {
      printf("inconsistency in gen_sub_matrix\n");
      exit(1);
    }
  }  

  // perform matrix multiplies
  n = 0;

  spawn mm(result[0], r[0], r[1], matrix_dimension_size);
  sync;
  for (i = 2; i < num_arg_matrices; ++i) {
    spawn mm(result[n ^ 0x1], result[n], r[i], matrix_dimension_size);
    sync;
    n = n ^ 0x1;
  }

  if (debug_perf == 0) {
    // print each of the sub matrices
    for (i = 0; i < num_arg_matrices; ++i) {
      printf("argument matrix %d\n", i);
      print_matrix(r[i], matrix_dimension_size);
    }
    printf("result matrix\n");
    print_matrix(result[n], matrix_dimension_size);
  } else {
    double sum = 0.0;

    for (i = 0; i < matrix_dimension_size * matrix_dimension_size; ++i) {
      sum += result[n][i];
    }
    printf("%f\n", sum);
  }
}

